# LegacyCRM

CrmMobile/: CrmMobile.sln
CrmMobile/CrmMobile/CrmMobile/: App.xaml  App.xaml.cs  CrmMobile.csproj  Extensions.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs
CrmMobile/CrmMobile/CrmMobile.Android/: CrmMobile.Android.csproj  FileAccessHelper.cs  FileHelper.cs  MainActivity.cs
CrmMobile/CrmMobile/CrmMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrmMobile/CrmMobile/CrmMobile.Android/Resources/: Resource.designer.cs
CrmMobile/CrmMobile/CrmMobile.Android/Resources/values/: Strings.xml  styles.xml
CrmMobile/CrmMobile/CrmMobile/Data/: CrmConnection.cs  CrmDatabase.cs
CrmMobile/CrmMobile/CrmMobile/Models/: GroupedVisitModel.cs  IhsReportItem.cs  SettingItem.cs  VisitItem.cs
CrmMobile/CrmMobile/CrmMobile/View/: About.xaml  About.xaml.cs  AddCompetitionRepItemPage.xaml  AddCompetitionRepItemPage.xaml.cs  AddVisitPage.xaml  AddVisitPage.xaml.cs  CompetitorPage.xaml  CompetitorPage.xaml.cs  DataExchangePage.xaml  DataExchangePage.xaml.cs  DistrPosmPage.xaml  DistrPosmPage.xaml.cs  DistributionPage.xaml  DistributionPage.xaml.cs  IhsAddEditItemPage.xaml  IhsAddEditItemPage.xaml.cs  IhsRepPage.xaml  IhsRepPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PortionPage.xaml  PortionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  VisitCardPage.xaml  VisitCardPage.xaml.cs
CrmMobile/CrmMobile/CrmMobile/ViewModel/: IhsAddEditItemViewModel.cs  IhsRepViewModel.cs  VisitCardViewModel.cs  VisitsViewModel.cs
TPV.Data/: TpvData.sln
TPV.Data/TestClient/: TestClient.csproj
TPV.Data/TestClient/Properties/: AssemblyInfo.cs
TPV.Data/TpvData/: AdvCampaign.cs  AdvCampaignMaterial.cs  AdvCampaignReportItem.cs  AdvCampaignReportItemMaterial.cs  Advertising.cs  AdvertisingReportItem.cs  App.config  BenchCategories1.cs  BenchReportItem.cs  BenchReportItemsTempStore.cs  BenchSku.cs  Brand.cs  Categories1.cs  Categories2.cs  Categories3.cs  Categories4.cs  Category1UserSubroleMappings.cs  City.cs  Client.cs  ClientOffice.cs  CompetitorAdvertising.cs  CompetitorReport.cs  CompetitorReportItem.cs  Listing.cs  ListingClientOfficeMapping.cs  ListingSKUMapping.cs  MerchantReportCopied.cs  MerchantReportItem.cs  MerchantReportItemsTempStore.cs  PhotoReportItem.cs  PhotoReportTag.cs  PortionReportItem.cs  PortionReportItemsTempStore.cs  Report.cs  ReportType.cs  Route.cs  RouteClientOffice.cs  RouteClientOfficeException.cs  RouteClientOfficesDistinct.cs  SellOutReportItem.cs  (+20 more)
TPV.Data/TpvData/Properties/: AssemblyInfo.cs
TPV.Data/WebTpv/: Global.asax  Global.asax.cs  Utility.cs  Web.config  WebTpv.csproj
TPV.Data/WebTpv/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TPV.Data/WebTpv/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TPV.Data/WebTpv/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TPV.Data/WebTpv/Areas/HelpPage/Controllers/: HelpController.cs
TPV.Data/WebTpv/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  (+10 more)
TPV.Data/WebTpv/Controllers/: HomeController.cs  IhsController.cs  VisitsController.cs
TPV.Data/WebTpv/Models/: IhsReportItem.cs  VisitItem.cs
TPV.Data/WebTpv/Properties/: AssemblyInfo.cs
TPV.Data/WebTpv/Properties/PublishProfiles/: FolderProfile.pubxml
TPV.Data/WebTpv/Views/: Web.config
(+24 files in other folders)
